<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress="http://schemas.android.com/apk/res/com.bafoly.tutorials"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary" />


    <com.bafoly.tutorials.view.ProgressView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        progress:colorInside="@android:color/holo_blue_bright"
        progress:colorOutside="@android:color/holo_orange_light"
        progress:radius="80"/>

</RelativeLayout>